<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lecture View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LectureViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="LectureViewController" customModule="iProjectStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="X7L-sC-lxM" kind="show" identifier="WriteReview" id="2Bx-sH-2hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="86"/>
        </scene>
        <!--レビューの詳細-->
        <scene sceneID="GF7-2S-SsY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X7L-sC-lxM" customClass="ReviewDetailViewController" customModule="iProjectStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ri6-6W-lnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLR-Zu-LLo" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="147" y="94" width="120" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Eyq-I2-tbC"/>
                                    <constraint firstAttribute="height" constant="20" id="Vnk-m6-cNb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-ad-Uzt">
                                <rect key="frame" x="50" y="154" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="J3H-Pz-18z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1i-Rd-646">
                                <rect key="frame" x="147" y="782" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5vR-Td-Th9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="送信">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendReview" destination="X7L-sC-lxM" eventType="touchUpInside" id="Liq-fK-jF3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-31-lsp">
                                <rect key="frame" x="50" y="269" width="314" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業の感想を書いてください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-8j-zhW">
                                <rect key="frame" x="50" y="228" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z70-8F-cLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfM-5I-rO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kC4-31-lsp" firstAttribute="trailing" secondItem="Z9Y-ad-Uzt" secondAttribute="trailing" id="7oZ-K8-tQo"/>
                            <constraint firstItem="I8t-8j-zhW" firstAttribute="trailing" secondItem="Z9Y-ad-Uzt" secondAttribute="trailing" id="Btx-pP-HtU"/>
                            <constraint firstItem="BLR-Zu-LLo" firstAttribute="top" secondItem="lfM-5I-rO1" secondAttribute="top" constant="50" id="Hwy-d7-Gv3"/>
                            <constraint firstItem="O1i-Rd-646" firstAttribute="trailing" secondItem="BLR-Zu-LLo" secondAttribute="trailing" id="Jka-ak-9B5"/>
                            <constraint firstItem="I8t-8j-zhW" firstAttribute="top" secondItem="Z9Y-ad-Uzt" secondAttribute="bottom" constant="40" id="PdS-aw-w4U"/>
                            <constraint firstItem="Z9Y-ad-Uzt" firstAttribute="leading" secondItem="lfM-5I-rO1" secondAttribute="leading" constant="50" id="SOU-eJ-UIL"/>
                            <constraint firstItem="BLR-Zu-LLo" firstAttribute="centerX" secondItem="ri6-6W-lnp" secondAttribute="centerX" id="VnE-lI-Dfv"/>
                            <constraint firstItem="lfM-5I-rO1" firstAttribute="bottom" secondItem="O1i-Rd-646" secondAttribute="bottom" constant="50" id="W1N-Xn-81D"/>
                            <constraint firstItem="kC4-31-lsp" firstAttribute="top" secondItem="I8t-8j-zhW" secondAttribute="bottom" constant="20" id="Wn6-bf-KUt"/>
                            <constraint firstItem="lfM-5I-rO1" firstAttribute="trailing" secondItem="Z9Y-ad-Uzt" secondAttribute="trailing" constant="50" id="fpL-rV-NHq"/>
                            <constraint firstItem="Z9Y-ad-Uzt" firstAttribute="top" secondItem="BLR-Zu-LLo" secondAttribute="bottom" constant="40" id="gTk-1K-MWC"/>
                            <constraint firstItem="O1i-Rd-646" firstAttribute="top" secondItem="kC4-31-lsp" secondAttribute="bottom" constant="40" id="m3h-lo-hD4"/>
                            <constraint firstItem="O1i-Rd-646" firstAttribute="leading" secondItem="BLR-Zu-LLo" secondAttribute="leading" id="mph-wY-GLy"/>
                            <constraint firstItem="kC4-31-lsp" firstAttribute="leading" secondItem="Z9Y-ad-Uzt" secondAttribute="leading" id="ntY-9V-bag"/>
                            <constraint firstItem="I8t-8j-zhW" firstAttribute="leading" secondItem="Z9Y-ad-Uzt" secondAttribute="leading" id="tX9-VZ-KQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="レビューの詳細" id="Ntn-u5-nft"/>
                    <connections>
                        <outlet property="commentBox" destination="kC4-31-lsp" id="Fz5-9D-rUJ"/>
                        <outlet property="ratingScore" destination="BLR-Zu-LLo" id="4BY-sh-hCT"/>
                        <outlet property="sendButton" destination="O1i-Rd-646" id="vyA-ur-Inm"/>
                        <outlet property="titleField" destination="Z9Y-ad-Uzt" id="AyO-Sl-9J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LV-Wi-0le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="85.714285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BLR-Zu-LLo">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
